$dark_grey: #373A3C
$bg_grey: #979797
$green: #8DD83D
$button_grey: linear-gradient(180deg, #686C6F 0%, #373A3C 100%)
$white: #ffffff
$white_opacity: rgba(255, 255, 255, 0.8)
$text_grey: #435766
$light_grey: rgba(255, 255, 255, 0.5)
$grey: #cccccc