@import color
@import media
@font-face
  font-family: 'HelveticaNeue'
  src: url(../font/HelveticaNeueCyr-Light.ttf)
*
  box-shadow: border-box
body
  background: $dark_grey
  color: $white
  font-size: 16px
  font-family: 'HelveticaNeue'
a
  color: inherit
  text-decoration: none
.container
  width: 1200px
  margin: 0 auto
  +size-xl
    width: 90%
%font_size48
  font-size: 48px
%font_size36
  font-size: 36px
%font_size24
  font-size: 24px
%font_size21
  font-size: 21px
%font_size18
  font-size: 18px
%font_size14
  font-size: 14px
%text_align
  text-align: center
%array_down
  &:hover
    color: $white
    &::after
      opacity: 1
  &::after
    content: ''
    width: 25px
    height: 12px
    background: url(../img/ic-arrow-down.png) 10px 110% no-repeat
    display: inline-block
    opacity: 0
.header_container
  padding: 11px 0
  display: flex
  align-items: center
  position: relative
  +size-xl
    padding: 11px 0
    justify-content: space-between
.menu
  margin-left: 200px
  +size-s
    display: none
  +size-xl
    margin-left: 0
.menu_list
  margin-right: 47px
  display: inline-block
  color: $light_grey
  @extend %array_down
  +size-xl
    margin-right: 20px
  +size-s
    margin: 30px 0
.header_input
  width: 210px
  padding: 9px 16px
  border-radius: 4px
  border: 1px solid $grey
  +size-xl
    width: 100px
  +size-xs
    display: none
  &::placeholder
    color: $text_grey
    opacity: 0.4
.header_login
  color: $light_grey
  display: inline-block
  margin-left: 30px
  &::before
    content: ''
    width: 40px
    height: 20px
    background: url(../img/ic-user.png) 10px 110% no-repeat
    display: inline-block
    @extend %array_down
  +size-m
    margin-left: 10px
%burger_line
  width: 35px
  height: 4px
  border-radius: 4px
  background: $green
  display: inline-block
.burger_menu
  cursor: pointer
  display: none
  span
    @extend %burger_line
    &::before
      content: ""
      @extend %burger_line
      margin-top: 13px
    &::after
      content: ""
      @extend %burger_line
      margin-bottom: 4px
  +size-s
    display: inline-block
.active
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  background: lighten($dark_grey, 20%)
  padding: 0 10%
  z-index: 10
  border-radius: 10px
.slider_wrapper.slick-slide.slick-current.slick-active, .slick-list.draggable, .slick-track
  height: 644px
  +size-s
    height: 400px
.slider_wrapper
  width: 100%
  background: url(../upload/header-slider.jpg) no-repeat
  background-size: cover
.slider_container
  max-width: 390px
  margin-top: 18%
  margin-right: 13%
  +size-xl
    margin-right: 0
    margin-left: 15%
  +size-s
    margin-top: 40px
.slider_title
  @extend %font_size48
.slider_text
  @extend %font_size24
.slider_buttons
  margin-top: 134px
  display: flex
  +size-xl
    margin-top: 40px
  +size-xs
    flex-direction: column
.slider_buttons_button
  width: 148px
  height: 38px
  display: flex
  justify-content: center
  align-items: center
  background: $button_grey
  border-radius: 4px
  &:first-child
    margin-right: 13px
    +size-xs
      margin: 0 0 20px 0
  &:hover
    background: $green
.bg_second
  width: 100%
  background: url(../upload/bg-content.jpg) no-repeat
  background-size: cover
.bg_third
  width: 100%
  background: url(../upload/content1.jpg) no-repeat
  background-size: cover
.slick-next
  right: 57px
  top: 50%
  &::before
    width: 15px
    height: 20px
    content: ""
    position: absolute
    right: 15px
    background: url(../img/icon-prev.png) no-repeat
    transform: rotate(180deg)
  +size-s
    top: 35%
    right: 10px
.slick-prev
  z-index: 100
  top: 50%
  left: 57px
  &::before
    left: 10px
    width: 15px
    height: 20px
    content: ""
    position: absolute
    background: url(../img/icon-prev.png) no-repeat
  +size-s
    top: 35%
    left: 10px
.promo_container
  padding: 143px 0 162px
  background: url(../img/xbox.png) 50% 63px no-repeat
  +size-xl
    padding: 130px 0 50px
  +size-m
    padding: 70px 0 20px
    background: url(../img/xbox.png) 50% 20px no-repeat
    background-size: 15%
.promo_title
  @extend %font_size48
  text-align: center
  +size-m
    font-size: 35px
.promo_text
  @extend %font_size36
  text-align: center
  margin: 7px 0 42px
  +size-m
    font-size: 22px
    margin-bottom: 20px
.promo_wrapper
  color: $text_grey
  display: flex
  justify-content: center
.promo_wrapper_item
  margin-right: 65px
  width: 320px
  background: $white
  border-radius: 4px
  &:first-child
    +size-xs
      margin-right: 0
  &:nth-child(2)
    +size-m
      margin-right: 0
    +size-xs
      display: none
  &:last-child
    margin-right: 0
    +size-m
      display: none
.promo_wrapper_item_img
  width: 100%
  height: 180px
  display: block
.promo_img_first
  background: url(../upload/promo-xbox.jpg) no-repeat
  background-size: 101%
.promo_img_second
  background: $light_grey url(../img/promo-2.png) 50% no-repeat
.promo_img_third
  background: $light_grey url(../img/promo-3.png) 50% no-repeat
.promo_wrapper_item_title
  margin: 22px 21px 13px
  @extend %font_size18
  +size-m
    margin-top: 0
.promo_wrapper_item_text
  font-size: 22px
  line-height: 28px
  margin: 0 21px
.promo_wrapper_item_button
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background: $green
  border-radius: 4px
  color: $white
  padding: 19px 0
  margin: 38px 21px 27px
  &:hover
    background: $button_grey
  +size-m
    margin: 18px 21px 27px
.content
  width: 100%
  background: url(../upload/bg-content.jpg) no-repeat
  background-size: cover
  padding: 97px 0 140px
  display: flex
  flex-direction: column
  +size-xl
    padding: 50px 0
  .slick-next
    top: -8%
  .slick-prev
    &::before
      display: none
.content_title
  margin-bottom: 27px
  @extend %font_size36
  text-align: center
  +size-m
    font-size: 26px
.content_item
  height: 462px
  background: $white_opacity
  margin-right: 16px
  color: $text_grey
  border-radius: 4px
  position: relative
  display: flex  
  overflow: hidden
  +size-m
    height: 400px
  &.element.style.slick-slide.slick-current.slick-active
    width: 320px
    +size-m
      width: 280px
.slider_wrapper.slick-slide.slick-current.slick-active, .slick-list.draggable, .slick-track
  +size-xl
    height: 450px
  +size-m
    height: 400px
.content_item_img
  width: 100%
  height: 180px
  border-radius: 4px 4px 0 0
.content_item_title
  @extend %font_size18
  margin: 22px 21px 16px
.content_item_text
  @extend %font_size21
  margin-left: 21px
.content_item_button
  width: 250px
  margin: 43px 21px 0
  background: $green
  padding: 19px 0
  border-radius: 4px
  color: $white
  position: absolute
  bottom: 30px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    background: $button_grey
  +size-m
    width: 150px
.content_button
  width: 207px
  height: 53px
  background: $button_grey
  color: $white
  @extend %font_size21
  padding: 11px 0
  margin: 0 auto
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  &:hover
    background: $green
  +size-xl
    margin-top: 40px
.design
  width: 100%
  background: url(../upload/bg-design.jpg) no-repeat
  background-size: cover
  padding: 144px 0
  +size-xl
    padding: 70px 0
  +size-xs
    padding: 40px 0
.design_title
  @extend %font_size48
  +size-m
    font-size: 36px
.design_text
  @extend %font_size24
  max-width: 530px
  line-height: 28px
  margin: 9px 0 37px
  +size-m
    font-size: 18px
.design_wrapper
  display: flex
  +size-xs
    flex-direction: column
.design_wrapper_link
  padding: 20px 60px 20px 51px
  background: $button_grey
  border-radius: 4px
  &:last-child
    padding: 20px 23px
    margin-left: 15px
    +size-xs
      margin: 10px 0 0 0
  &:hover
    background: $green
.header_footer
  padding: 58px 0 49px
.header_footer_container
  display: flex
  justify-content: space-between
.header_footer_item
  display: flex
  flex-direction: column
.header_footer_item_title
  @extend %font_size18
  color: $green
.header_footer_item_link
  @extend %font_size14
  color: $white
  display: inline-block
  margin-top: 30px
  &:hover
    color: darken($green, 20%)
.header_footer_item_wrapper
  margin-top: 30px
  display: flex
.header_footer_item_social
  width: 20px
  height: 20px
  display: inline-block
  margin-right: 20px
  transition: .2s
  &:hover
    transform: scale(1.2)
.fb
  background: url(../img/ic-fb.png) 50% no-repeat
.tw
  background: url(../img/ic-tw.png) 50% no-repeat
.insta
  background: url(../img/ic-insta.png) 50% no-repeat
  margin-right: 0
.footer_container
  border-top: 1px solid $white
  padding: 19px 0 38px
  display: flex
  justify-content: space-between
  +size-m
    font-size: 14px